Copy content of this folder to your SD card/SPIFFS/LitleFS partition.

You can do it after runing of the radio via Web interface -> Menu -> Storage Memory Explorer

- ICO and PNG file give an option that you will have nice Icon on your web broswer when you radio page is open
- Remote.txt file contains codes for remote controler RC-406 Kenwood
- editor.html file is an Bank Editor page
- browser.html file is a Radiobrower search for stations in Radiobrowser catalog page

Remote.txt - creating your own file:
Each code must be in format 0xAAFF [address code HEX][function code HEX]. 
Program recognize 0x and read next four digits to assign them for specific functions.
Do not skip not used codes. IF some fucntions will be not used assign them 0xFFFF code.

From 3.20.xx There is dedicated learn page for IR code. 
Open radio page - > Open http://evoradio.local on your browser
Go to Menu -> Settings -> Remote Control Settings -> SET